{% assign next_index = include.order | to_integer %} {% assign prev_index =
include.order | to_integer | minus: 2 %} {% assign next_article =
site.articles[next_index] %} {% assign prev_article = site.articles[prev_index]
%}
<nav>
  <ul>
    {% if prev_index >= 0 %}
    <li>
      <a href="{{ prev_article.url | relative_url }}" class="previous"
        >Previous Issue</a
      >
    </li>
    {% endif %}
    <li>
      <a href="{{ site.baseurl }}/" class="table-of-contents"
        >Table of Contents</a
      >
    </li>
    {% if next_article %}
    <li>
      <a href="{{ next_article.url | relative_url }}" class="next"
        >Next Issue</a
      >
    </li>
    {%endif%}
  </ul>
</nav>
