{
    "name": "The Normal Christian Life",
    "short_name": "Normal Christian Life",
    "start_url": "/the-normal-christian-life/",
    "display": "standalone",
    "background_color": "#fff",
    "description": "The original nine article series called The Normal Christian Life written by Watchmen Nee from 1940-1942 and published in A Witness and a Testimony.",
    "scope": "/the-normal-christian-life/",
    "icons": [
        {
            "src": "/the-normal-christian-life/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/the-normal-christian-life/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/the-normal-christian-life/assets/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/the-normal-christian-life/assets/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/the-normal-christian-life/assets/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/the-normal-christian-life/assets/favicon.ico",
            "sizes": "48x48",
            "type": "image/png"
        }
    ]
}